<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title> Sample Agave OAuth Inplicit FLow</title>
    <script type="text/javascript" src="bower_components/jso/build/jso.js"></script>
  </head>

  <body>

   <h1>Sample OAuth Application - Implicit Flow</h1>
      <div> Access token: <span id="token">update</span> </div>

      <p> <button type="button" onclick="jso.wipeTokens();alert('You have been logged out.');"> Logout </button> </p>      
  </body>

    <script type="text/javascript">
         var jso = new JSO({
            providerID: "agave_dev",
            client_id: "FIuK4BggJVoXswVxXrhjKCSAqWwa",
            redirect_uri: "http://localhost:9000/agavejs.html",
            authorization: "https://dev.agave.tacc.utexas.edu/oauth2/authorize",
            scopes: { request: ["PRODUCTION"]},
         });
         jso.callback();
         jso.getToken(function(token) {
            document.getElementById("token").innerHTML=token.access_token;
            console.log("I got the token: ", token);
         });
   </script>

</html>
